# ************************************************************
# Template of configuration file                             *
# ************************************************************
# * File:    config.cfg (Used to build APP firmware)         *
# * Author:  Asst.Prof.Dr.Santi Nuratch                      *
# *          Embedded Computing and Control Laboratory       *
# *          ECC-Lab, INC, KMUTT, Thailand                   *
# * Update:  18 February 2020                                *
# * Update:  31 October 2020                                 *
# ************************************************************


# ************************************************************
# Application Source File and Include Directory
# ************************************************************
SRC_FILE = ./TEST.c
SRC_FILE = ./mcu_config.c
INC_DIR  = .


# ************************************************************
# Linker script file for the PIC24FJ48GA002 (boot-loader supported)
# ************************************************************
LNK_FILE = ../../library/BSP/linker/24FJ48GA002.gld


# ************************************************************
# Heap memory size (3k, 1024*3)
# ************************************************************
HEAP_SIZE = 3096


# ************************************************************
# Additional Options
# ************************************************************
MCU_PART  = 24FJ48GA002
OUT_DIR   = ./output/objects
HEX_FILE  = ./output/firmware.hex



# *****
# EOF
# *****